<!DOCTYPE html>
<html>
    <head>
        <title>shahriartanim</title>

        <style>
            table {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;

            }

            td , th {
                border: 1px solid #dddddd;
                text-align: center;
                padding: 8px;
                color: blueviolet;

            }

            tr:nth-child(even)
            {
                background-color: #dddddd;
            }
        </style>
    </head>


    <body>

        <img src="tanim.jpeg">
        <style>
            img {width: 150px;
            border-radius: 50px;
            float: left;
            margin-right: 20px;
          }


        </style>
        <h1>this is our first website</h1>
        <h2>this is our first website</h2>
        <h3>this is our first website</h3>
        <h4>this is our first website</h4>
        <h5>this is our first website</h5>
        <h6>this is our first website</h6>
        
      

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis perspiciatis consequatur accusamus iusto eveniet? Ipsa voluptate consequuntur eaque! Commodi doloribus fugit atque a unde ad quo dolores consequuntur cupiditate perferendis!
</p>

<a href="https://www.youtube.com/watch?v=qz0aGYrrlhU&t=1813s">
    click here
</a>


<table>
    <tr>
        <th>company</th>
        <th>contact</th>
        <th>country</th>

    </tr>
    <tr>
        <td>
            fgfggf
        </td>
    <td>
        fdfdfd
    </td>
    <td>
        dfsdfd
    </td>
</tr>

        <tr>
            <td>
                dfadsf
            </td>
            <td>
                dfsdf
            </td>
            <td>
                dfasdf
            </td>
        </tr>

        <tr>
            <td>
                dfadsf
            </td>
            <td>
                dfsdf
            </td>
            <td>
                dfasdf
            </td>
        </tr>
        
        <tr>
            <td>
                dfadsf
            </td>
            <td>
                dfsdf
            </td>
            <td>
                dfasdf
            </td>
        </tr>

</table>



<ol>
    <li>cofee</li>
    <li>tea</li>
    <li>Milk</li>
</ol>

<dl>
    <dt>
        cofee
    </dt>
    <dd>
        black cofee is my favourite
    </dd>

    <dt>
        tea
    </dt>
    <dd>
        black tea is my love
    </dd>

</dl>


<video width="450" height="240" controls autoplay>
    <source src="https://www.youtube.com/watch?v=qz0aGYrrlhU&t=1813s" type="video/mp4">
</video>



<audio controls>
<source src="https://gaana.com/song/believer-224" type="audio/mp3">

</audio>


<iframe src="https://www.youtube.com/watch?v=Fu3MIwF-LJw"
width="450" height="315" frameborder="0" allowfullscreen></iframe>> 



    </body>
</html>